

Obsticles - to be overcome
--------------------------

 - async callback hell vs promise spagetti (async/await ftw!)
 - universality (handle all user cases)
 - application structure
 - easy api
 - babel, npm, git (increased skill by +5 INT)
 - "best practice"


